{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "sports-slider"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/sports/Jordan-Morris-Sounders"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2016/sports/Jordan-Morris-Sounders/",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "",
  "production": false,
  "sheets": ["1NF3iubfF5mwEhVvoEAL5_ssGdMVEGuU2jOtMYpmCH_M"]
}
